body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.hero {
  height: 100vh;
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.overlay h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.overlay button {
  padding: 10px 20px;
  background-color: #ffffffcc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.overlay button:hover {
  background-color: #ddd;
}
